# RoadSegment

Road segment model, optimize to run on jetsontx2

## Sample
[![Video Demo](media/road.gif)](https://youtu.be/7wgZLPqQYfI)

## Installation
(todo)

## Run
edit path and run file demo.py

## Train on your dataset
 using labelme to anotate data
 (...todo)
 
 